/*
ПАРНЫЕ 16-РАЗРЯДНЫЕ РЕГИСТРЫ:

			R24-R25
РЕГИСТР Х	R26-R27 	(XL:XH)
РЕГИСТР Y	R28-R29		(YL:YH)
РЕГИСТР Z	R30-R31		(ZL:ZH)
*/

.include "tn2313def.inc"

.def	temp	=R16

.equ	const	=0x55FC

		ldi		ZH,high(const)		;В регистр ZH (R31) загрузили старший байт числа 0x55FC
		ldi		ZL,low (const)		;В регистр ZL (R30) загрузили младший байт числа 0x55FC
		ldi		YH,high(const)		;В регистр YH (R29) загрузили старший байт числа 0x55FC
		ldi		YL,low (const)		;В регистр YL (R28) загрузили младший байт числа 0x55FC
		ldi		XH,high(const)		;В регистр XH (R27) загрузили старший байт числа 0x55FC
		ldi		XL,low (const)		;В регистр XL (R26) загрузили младший байт числа 0x55FC



;#### КОМАНДЫ adiw И sbiw ####

		adiw	ZH:ZL,63			;К числу 0x55FC прибавили 63
		sbiw	ZH:ZL,63			;От значения в регистре Z отняли 63
;		adiw	ZH:ZL,64 			;ОШИБКА!!! ЧИСЛО БОЛЬШЕ 63
		
		subi	ZL,-63				;Отнимаем отрицательное число
		brcs	PC+2				;Проверяем флаг С
		inc		ZH					;Если С=0, то увеличиваем ZH

		subi	ZL,63				;Отнимаем положительное число
		brcc	PC+2				;Проверяем флаг С
		dec		ZH					;Если С=1, то увеличиваем ZH

		adiw	YH:YL,63			
		sbiw	YH:YL,63			

		adiw	XH:XL,63			
		sbiw	XH:XL,63			


		ldi		R24,250
		ldi		R25,0
		adiw	R25:R24,63			;Прибавляем к регистровой паре R24:R25 число 63
		sbiw	R25:R24,63			;Отнимаем от регистровой пары R24:R25 число 63

;Допускается, но не рекомендуется и такая запись:
		adiw	YL,25				;Прибавляем к регистровой паре YH:YL число 25
		sbiw	YL,22				;Отнимаем от регистровой пары YH:YL число 22
		adiw	R24,63				;Прибавляем к регистровой паре R24:R25 число 63
		sbiw	R24,3				;Отнимаем от регистровой пары R24:R25 число 3



;#### КОМАНДА movw ####
.equ	const_1	=0xF0C1

		ldi		XH,high(const_1)	;В регистр ZH (R31) загрузили старший байт числа 0xF0C1
		ldi		XL,low (const_1)	;В регистр ZL (R30) загрузили старший байт числа 0xF0C1
		
		movw	ZH:ZL,XH:XL			;Одновременно осуществляется копирование XH в ZH и XL в ZL

		movw	R3:R2,XH:XL			
		movw	R1:R0,R3:R2			
		movw	R17:R16,R3:R2	
		
;Допускается, но не рекомендуется сокращенная запись с указанием четных регистров:	
		movw	R24,ZL				;Копирование из ZH:ZL в R24:R25
		movw	R12,R16				;Копирование из R17:R16 в R13:R12
		movw	YL,XL

;		movw	R13,R17				;Неправильная запись !


main:	rjmp	main
