;#### ЗАДАНИЕ АДРЕСА В КОМАНДАХ ПЕРЕХОДА ###
;В микроконтроллере ATtiny2313 счетчик команд 10-битный, то есть максимальное 
;значение это 0x3FF (1023, 0b1111111111)

		rjmp	P9
	

P1:		rjmp	m2
		rjmp	m1*2-P2/2-3	;Переход на адрес m1*2 - P2/2 = 8*2 - 9/2 - 3 = 16 - 4 - 3 = 9 = 0x09
m2:		nop
		nop
		rjmp	m1 - 1		;Переход на адрес на 1 меньший, чем число m1
		nop
		nop
m1:		rjmp	P1 + 1		;Переход на адрес на 1 больший, чем число m2
		

P2:		rjmp	PC+3		;Переход на адрес, который на 3 единицы больше адреса текущей строки
		rjmp	P3
		nop
		nop
		nop
		nop
		rjmp	PC-5		;Переход на адрес, который на 5 единиц меньше адреса текущей строки


P3:		rjmp	PC+3
		jmp		m1			;Команда безусловного перехода, в которой адрес указывается прямо в коде
							;Эта команда занимает 4 байта или 2 слова => два адреса программной памяти
		nop
		rjmp	PC


P4:		rjmp	11			;Переход на адрес 11 (0х0В)


P5:		rjmp	1024		;(0х400) Переход на адрес на 1 больший максимального. 
							;То есть при достижении максимального адреса 0x3FF будет совершен 
							;еще один шаг и счетчик обнулится. Т.е. произойдет переход на адрес 0х0000


P6:		rjmp	1025		;(0x401) После достижения максимального значения 0x3FF, будет совершено еще 2 шага.
							;Т.е. произойдет переход на адрес 0х0001


P7:		rjmp	2050		;Что бы перейти на адрес 2050 (0x802), к текущему адресу нужно 
							;прибавить 0x7ED, что меньше максимально допустимого 0x7FF (2047)
							;При выполнении этой команды счетчик РС два раза переполниться.
							;В результате, произойдет переход по адресу 2050 - 1024 - 1024 = 2 (0x0002)

	;	rjmp	PC+2049		;ОШИБКА Переход больше, чем на 2048 адресов, относительно текущего адреса


P8:		rjmp	1024 + P8	;Переход на адрес 1024 - обнуление счетчика команд. Тогда 0 + Р8 = Р8

P9:		ldi		R31,High(P2)
		ldi		R30,Low (P2)
		ijmp				;Косвенный переход по адресу, записанному в регистре Z

	




;	
