/*
	ПРИМЕР ИСПОЛЬЗОВАНИЯ ПРЕРЫВАНИЙ МИКРОКОНТРОЛЛЕРА

Микроконтроллер:	 ATtiny2313
Тактовая частота:	 1 MHz
*/
.include "tn2313def.inc"

.def	temp	=R16

.cseg	rjmp	init	;(0х00) Переход на инициализацию (начальную настройку)

		rjmp	_INT0	;(0х01) Внешнее прерывание 0
		rjmp	_INT1	;(0х02) Внешнее прерывание 1
		reti			;(0х03) Захват таймера/счетчика Т1
		reti		    ;(0х04) Совпадение А таймера/счетчика Т1
		reti			;(0х05) Переполнение таймера/счетчика Т1
		reti        	;(0х06) Переполнение таймера/счетчика Т0
		reti			;(0х07) USART, прием завершен
		reti			;(0х08) Регистр данных USART пуст
		reti			;(0х09) USART, передача завершена
		reti			;(0х0A) Прерывание по компаратору
		rjmp	_PCI	;(0х0B) Прерывание по изменению на любом контакте
		reti			;(0х0C) Совпадение В таймера/счетчика Т1
		reti			;(0х0D) Совпадение А таймера/счетчика Т0
		reti			;(0х0E) Совпадение В таймера/счетчика Т0
		reti			;(0х0F) USI Стартовая готовность
		reti			;(0х10) USI Переполнение
		reti			;(0х11) EEPROM Готовность
		reti			;(0х12) Переполнение сторожевого таймера


/*
.org	0x01
		rjmp	_INT0	;(0х01) Внешнее прерывание 0
.org	0x02
		rjmp	_INT1	;(0х02) Внешнее прерывание 1

.org	PCIaddr			;(0х0B) Прерывание по изменению на любом контакте
		rjmp	_PCI	
*/


.org	0x40
init:	ldi		temp,(RAMEND)	
		out		SPL,temp		;Инициализация стека


;Переводим все выводы порта D на вход и включаем подтягивающие резисторы
		clr		temp
		out		DDRD,temp
		ser		temp
		out		PORTD,temp
;Переводим все выводы порта B на выход
		ser		temp
		out		DDRB,temp
		out		PORTB,temp


;##################################################################################
;								НАСТРОЙКА ПРЕРЫВАНИЙ

; 1 - НАСТРОЙКА УСЛОВИЯ СРАБАТЫВАНИЯ ВНЕШНЕГО ПРЕРЫВАНИЯ
;Биты ISC11 и ISC10 регистра MCUCR определяют условие прерывания для вывода INT1
;ISC11 = 1 и ISC10 = 1 Прерывание по наростающему фронту сигнала (с 0 на 1)
;ISC11 = 1 и ISC10 = 0 Прерывание по спадпющему фронту сигнала (с 1 на 0)
;ISC11 = 0 и ISC10 = 1 Прерывание при любом изменении сигнала
;ISC11 = 0 и ISC10 = 0 Прерывание по низкому уровню сигнала (лог. 0)

;Биты ISC01 и ISC00 регистра MCUCR определяют условие прерывания для вывода INT0
;ISC01 = 1 и ISC00 = 1 Прерывание по наростающему фронту сигнала (с 0 на 1)
;ISC01 = 1 и ISC00 = 0 Прерывание по спадпющему фронту сигнала (с 1 на 0)
;ISC01 = 0 и ISC00 = 1 Прерывание при любом изменении сигнала
;ISC01 = 0 и ISC00 = 0 Прерывание по низкому уровню сигнала (лог. 0)

;Включено прерывание по наростающему фронту (c 0 на 1)(при ОТПУСКАНИИ кнопки)
		ldi		temp,(1<<ISC01|0<<ISC00|1<<ISC11|0<<ISC10)	
		out		MCUCR,temp

;Разрешение прерывания по изменению на выводах 7, 5 и 0 порта В
		ldi		temp,(1<<PCINT7|1<<PCINT5|1<<PCINT0)
		out		PCMSK,temp

; 2 - РАЗРЕШЕНИЕ ПРЕРЫВАНИЯ
		ldi		temp,(1<<INT1|1<<INT0|1<<PCIE)	;Разрешение внешнего прерывания INT1, INT0, PCIE
		out		GIMSK,temp

;		ser		temp
;		out		EIFR,temp			;сброшены все флаги внешних прерываний

		sei		


main:	rjmp	main


;Подпрограмма обработки внешнего прерывания PCI
_PCI:	sbi		PINB,PB3	;Переключение светодиода 3
		reti

;Подпрограмма обработки внешнего прерывания INT1
_INT1:	sbi		PINB,PB2	;Переключение светодиода 2
		reti				

;Подпрограмма обработки внешнего прерывания INT0
_INT0:	sbi		PINB,PB1	;Переключение светодиода 1
		reti
		
								
