/*		Программа мигания светодиодом

Микроконтроллер:	ATtiny2313
Тактовая частота:	1 MHz

Тактовая частота встроенного генератора по умолчанию равна 8 MHz, 
По-умолчанию в ATtiny2313 включен бит деления частоты на 8. 
Поэтому частота на которой работает МК равна 1 MHz
*/
.include "tn2313def.inc"

.equ	VD	=0					;Номер разряда порта, где будет светодиод

		ldi		R16,RAMEND		;Инициализируем (настраиваем) стек
		out		SPL,R16

		ser		R16				;Весь порт В на выход
		out		DDRB,R16
		out		PORTD,R16		;На всех выводах порта D - 1
		clr		R16
		out		PORTB,R16		;На всех выводах - 0
		


;ОСНОВНАЯ ПРОГРАММА
main:	sbi		PINB,VD			;Записью в разряд VD регистра PINВ меняем состояние вывода VD на противоположное
		rcall	Delay			;ВременнАя задержка
		rjmp	main

/*Выполнение команды по метке main происходит через каждые 195851 машинных циклов
1 машинный цикл занимает время: t = 1/(тактовая частота)
Для частоты 1 MHz: t = 1/1000000 = 1 мкс
Следовательно, на частоте 1 MHz время между выполнениями команды составит:
			T = 195851 * 1 мкс = 195851 мкс
Частота выполнения составляет:
			F = 1/T = 1/[195851 мкс] = 5.105922 Hz

Состояние вывода VD	меняется один раз при выполнении команды   sbi PINB,VD.
Тогда частота сигнала на выводе будет в 2 раза ниже частоты выполнения команды sbi PINB,VD
			f = 5.105922 Hz / 2 = 2.552961 Hz

########################################################################

Для частоты 8 MHz частота на выводе будет в 8 раз выше: f = 8 * 2.552961 Hz = 20.4236 Hz 
Для частоты 4 MHz частота на выводе будет в 4 раза выше: f = 4 * 2.552961 Hz = 10.2118 Hz 

Для частоты 128 kHz:
Машинный цикл:										t = 1/128000 = 7.8125 мкс
Время между выполнениями команды по метке main:		T = 195851 * 7.8125 мкс = 1.53 c
Частота выполнений команд по метке main:			F = 1/1.53 c = 0.6535 Hz
Частота сигнала на выводе:							f = F/2 = 0.3267 Hz
*/

Delay:	ldi		R17,0xFF
d1:		ldi		R16,0xFF
		dec		R16			;Уменьшаем R16 на 1
		brne	PC-1		;Если не ноль, то переходим на строку выше
		dec		R17			;Уменьшаем R17 на 1
		brne	d1			;Если не ноль, то переходим по метке d1
		ret

